domain=http://ngb.opensource.epam.com/catgenome
driver=chrome
run.type=REMOTE
os=Windows 10
browser.version=57.0
screen.resolution=1280x1024
timeout.wait.element=60
timeout.wait.pageLoad=60
project.name="Structure_variation"
multithread=true