domain=${domain}
driver=${driver}
run.type=${run.type}
os=${os}
browser.version=${browser.version}
screen.resolution=${screen.resolution}
driver.getLatest=true
timeout.wait.element=60
timeout.wait.pageLoad=60
#search.element.strategy=soft
#run.type=remote